<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Технологии веб-разработки</title>
	<link rel="stylesheet" href="./styles/app.css">
</head>

<body>
	<section class="tabs">
		<h1 class="span-all">Технологии веб-разработки</h1>
		<!-- BEGIN (write your solution here) -->
		<a href="#" data-tab="html" class="tab-name">HTML</a>
		<a href="#" data-tab="css" class="tab-name">CSS</a>
		<a href="#" data-tab="js" class="tab-name">JavaScript</a>

		<!-- END -->
		<div class="tabs-content">
			<!-- BEGIN (write your solution here) -->

			<!-- END -->
		</div>
	</section>
</body>

</html>
